[pep8]
ignore = E226,E302,E41
max-line-length = 88

[flake8]
inline-quotes = double
exclude = .git,*migrations*,python_venv,build, dist
max-line-length = 88
inline-quotes = double
ignore = E203,W503 E501 D102 D103 D107 D205 D400

