[pep8]
ignore = E226,E302,E41
max-line-length = 88

[flake8]
inline-quotes = double
exclude = .git,*migrations*,python_venv,build, dist
max-line-length = 88
ignore = E203,W503 E501 D102 D103 D107 D205 D400

[mypy]
exclude = dist|python_venv
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
ignore_missing_imports_per_module = True 
